[0m[[0minfo[0m] [0mPreprocessing maps[0m
[0m[[0minfo[0m] [0mPreprocessing map maps\Bahrenfeld-Gross-Flottbek-Othmarschen-Ottensen.osm[0m
[0m[[32msuccess[0m] [0mMap maps\Bahrenfeld-Gross-Flottbek-Othmarschen-Ottensen.osm preprocessed[0m
[0m[[0minfo[0m] [0mPreprocessing map maps\Blankenese-Wedel.osm[0m
[0m[[32msuccess[0m] [0mMap maps\Blankenese-Wedel.osm preprocessed[0m
[0m[[0minfo[0m] [0mPreprocessing map maps\Altona-50-Knoten.osm[0m
[0m[[32msuccess[0m] [0mMap maps\Altona-50-Knoten.osm preprocessed[0m
[0m[[0minfo[0m] [0mPreprocessing map maps\Altona-Kreis.osm[0m
[0m[[32msuccess[0m] [0mMap maps\Altona-Kreis.osm preprocessed[0m
[0m[[0minfo[0m] [0mPreprocessing map maps\Altona-Wedel.osm[0m
[0m[[32msuccess[0m] [0mMap maps\Altona-Wedel.osm preprocessed[0m
[0m[[0minfo[0m] [0mPreprocessing map maps\Wedel.osm[0m
[0m[[32msuccess[0m] [0mMap maps\Wedel.osm preprocessed[0m
