#ivy cached data file for org.scala-tools.testing#test-interface;0.5
#Sat Feb 06 13:09:16 CET 2016
artifact\:ivy\#ivy.original\#xml\#1493303581.exists=true
artifact\:test-interface\#jar\#jar\#2134781031.exists=true
artifact\:ivy\#ivy.original\#xml\#1493303581.is-local=false
artifact\:test-interface\#jar\#jar\#2134781031.is-local=false
resolver=sbt-chain
artifact\:test-interface\#jar\#jar\#2134781031.location=file\:/E\:/activator-1.0.8/repository/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar
artifact\:ivy\#ivy\#xml\#58878222.location=file\:/E\:/activator-1.0.8/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#58878222.exists=true
artifact\:ivy\#ivy\#xml\#58878222.is-local=false
artifact.resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1493303581.location=file\:/E\:/activator-1.0.8/repository/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml
