#ivy cached data file for net.virtual-void#sbt-dependency-graph;0.6.0
#Sat Feb 06 13:09:16 CET 2016
artifact\:sbt-dependency-graph\#jar\#jar\#-1315581337.is-local=false
resolver=public
artifact\:sbt-dependency-graph\#pom.original\#pom\#336981325.exists=true
artifact\:sbt-dependency-graph\#jar\#jar\#-1315581337.location=http\://repo1.maven.org/maven2/net/virtual-void/sbt-dependency-graph_2.9.2_0.12/0.6.0/sbt-dependency-graph-0.6.0.jar
artifact\:sbt-dependency-graph\#pom.original\#pom\#336981325.is-local=false
artifact\:sbt-dependency-graph\#pom.original\#pom\#336981325.location=http\://repo1.maven.org/maven2/net/virtual-void/sbt-dependency-graph_2.9.2_0.12/0.6.0/sbt-dependency-graph-0.6.0.pom
artifact.resolver=public
artifact\:sbt-dependency-graph\#jar\#jar\#-1315581337.exists=true
artifact\:ivy\#ivy\#xml\#778651688.is-local=false
artifact\:ivy\#ivy\#xml\#778651688.location=http\://repo1.maven.org/maven2/net/virtual-void/sbt-dependency-graph_2.9.2_0.12/0.6.0/sbt-dependency-graph-0.6.0.pom
artifact\:ivy\#ivy\#xml\#778651688.exists=true
