[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\dijkstra\DijkstraService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\JamGen.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\dijkstra\DijkstraService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\JamGen.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\dijkstra\DijkstraService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\JamGen.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to G:\GitHub\Projekt12SS AntScout\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 11f1d3b5, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	G:\GitHub\Projekt12SS AntScout\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_21\jre\classes;C:\Users\Zorath\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	G:\GitHub\Projekt12SS AntScout\target\scala-2.9.2\classes;C:\Users\Zorath\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.7.jar;C:\Users\Zorath\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.7.jar;C:\Users\Zorath\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.6.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe\config\bundles\config-0.5.2.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-agent\jars\akka-agent-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\org.scala-tools\scala-stm_2.9.1\jars\scala-stm_2.9.1-0.5.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-slf4j\jars\akka-slf4j-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-testkit\jars\akka-testkit-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-webkit_2.9.2\jars\lift-webkit_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-util_2.9.2\jars\lift-util_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-actor_2.9.2\jars\lift-actor_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-common_2.9.2\jars\lift-common_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-json_2.9.2\jars\lift-json_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.9.2.jar;C:\Users\Zorath\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\Zorath\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Zorath\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar;C:\Users\Zorath\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Zorath\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Zorath\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Zorath\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Zorath\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.324094455 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\AntScout.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\routing\RoutingService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\bootstrap\liftweb\Boot.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\dijkstra\DijkstraService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\comet\AntScout.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNode.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\rest\Rest.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeSupervisorStatistics.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntWay.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\UniformDistributionPheromoneMatrixInitializer.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\comet\UserInterface.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\Ant.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntOneWay.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeSupervisor.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeStatistics.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeMailbox.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\ShortestPathsPheromoneMatrixInitializer.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\comet\Statistics.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntMemoryItem.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeSupervisorMailbox.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\PheromoneMatrixInitializer.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntMemory.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\PheromoneMatrix.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\package.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntMap.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\rest\DebugRest.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set(G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\comet\Statistics.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeSupervisorStatistics.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\routing\RoutingService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntWay.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\UniformDistributionPheromoneMatrixInitializer.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\comet\UserInterface.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntMemoryItem.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\bootstrap\liftweb\Boot.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeSupervisorMailbox.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\Ant.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\dijkstra\DijkstraService.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\PheromoneMatrixInitializer.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\comet\AntScout.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNode.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntMemory.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\PheromoneMatrix.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntOneWay.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\rest\DebugRest.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\JamGen.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeSupervisor.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\package.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeStatistics.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntNodeMailbox.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\AntMap.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\antnet\pheromoneMatrix\ShortestPathsPheromoneMatrixInitializer.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\rest\Rest.scala, G:\GitHub\Projekt12SS AntScout\src\main\scala\de.fhwedel.antscout\AntScout.scala)[0m
[0m[[0minfo[0m] [0mCompiling 27 Scala sources to G:\GitHub\Projekt12SS AntScout\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 533dc18, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	G:\GitHub\Projekt12SS AntScout\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_21\jre\classes;C:\Users\Zorath\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	G:\GitHub\Projekt12SS AntScout\target\scala-2.9.2\classes;C:\Users\Zorath\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.7.jar;C:\Users\Zorath\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.7.jar;C:\Users\Zorath\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.6.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe\config\bundles\config-0.5.2.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-agent\jars\akka-agent-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\org.scala-tools\scala-stm_2.9.1\jars\scala-stm_2.9.1-0.5.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-slf4j\jars\akka-slf4j-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\com.typesafe.akka\akka-testkit\jars\akka-testkit-2.0.5.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-webkit_2.9.2\jars\lift-webkit_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-util_2.9.2\jars\lift-util_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-actor_2.9.2\jars\lift-actor_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-common_2.9.2\jars\lift-common_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\net.liftweb\lift-json_2.9.2\jars\lift-json_2.9.2-2.5-M3.jar;C:\Users\Zorath\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.9.2.jar;C:\Users\Zorath\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\Zorath\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Zorath\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar;C:\Users\Zorath\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Zorath\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Zorath\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Zorath\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Zorath\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 15.170312411 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
