[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\bootstrap.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\bootstrap.min.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\leaflet-src.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\leaflet-src.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\leaflet.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\leaflet.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\require-jquery.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\require-jquery.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\script.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\script.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\styles.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\styles.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\webapp\scripts\underscore.js,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\underscore.js)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\resources\application.conf,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\resources\production.default.logback.xml,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\production.default.logback.xml)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\resources\props,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\props)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\resources\reference.conf,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\reference.conf)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\resources\props\default.props,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\props\default.props)[0m
[0m[[0mdebug[0m] [0m	(G:\Entwicklung\Workspace\Projekt12SS AntScout\src\main\resources\props\production.default.props,G:\Entwicklung\Workspace\Projekt12SS AntScout\target\scala-2.9.2\classes\props\production.default.props)[0m
